<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="css/promociones.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<header>
    <img src="img/logo.webp" alt="logo" class="header-logo">
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="GeneralMenu.html">Menú</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="forms.html">Reservación</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="acerca_de.html">Acerca de</a></li>
        </ul>
    </nav>
</header>
<body>
    <section id="promocion">
        <div class="promocion-container">
            <img src="img/a.png" alt="Promocion 1">
            <img src="img/b.png" alt="Promocion 2">
            <img src="img/c.png" alt="Promocion 3">
            <img src="img/d.png" alt="Promocion 4">
        </div>
    </section>
</body>
<footer>
    <img src="logoAndian.jpg" alt="logo" >
</footer>
</html>